user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  10240;
}

stream {
  upstream emqxtcp {
    server emqx:1883;
  }

  upstream emqxtls {
    server emqx-cluster.emqx.io:1883;
  }

  # TCP
  server {
      listen 1883;
      proxy_pass emqxtcp;
  }

  # TLS
  server {
      listen 8883 ssl;
      ssl_verify_client off;
      ssl_verify_depth 0;

      ssl_certificate /etc/nginx/certs/fullchain.pem;
      ssl_certificate_key /etc/nginx/certs/key.pem;
      ssl_handshake_timeout 15s;

      proxy_pass emqxtls;
      proxy_buffer_size 4k;
  }
}

http {
  # Nginx status
  server {
    listen 8888;

    location /status {
      stub_status on;
      access_log off;
    }
  }

  upstream emqxws {
    server emqx-cluster.emqx.io:8083;
  }

  # ws
  server {
    listen 8083;

    location /mqtt {
        proxy_pass http://emqxws;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
  }

  # wss
  server {
    listen 8084 ssl;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location /mqtt {
        proxy_pass http://emqxws;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffering off;
    }
  }
}